{
    "id": "c33fa1a6-68a7-491e-bf49-9d7b99671c48",
    "version": "2.0.0",
    "requiredApiVersion": "^1.23.0",
    "iconFile": "icon.png",
    "author": {
        "name": "Rocket.Chat",
        "homepage": "https://github.com/RocketChat/rocket.chat.app-poll",
        "support": "https://github.com/RocketChat/rocket.chat.app-poll/issues"
    },
    "name": "Poll",
    "nameSlug": "poll",
    "classFile": "PollApp.ts",
    "description": "A simple app to create polls on Rocket.Chat. Use the slash command: /poll [Question?]",
    "implements": [
        "IUIKitInteractionHandler"
    ],
    "permissions": [
        {
            "name": "scheduler"
        },
        {
            "name": "user.read"
        },
        {
            "name": "server-setting.read"
        },
        {
            "name": "room.read"
        },
        {
            "name": "message.read"
        },
        {
            "name": "message.write"
        },
        {
            "name": "slashcommand"
        },
        {
            "name": "persistence"
        },
        {
            "name": "ui.interact"
        }
    ]
}
